<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="header">
        <div class="headerlogo">Francis Co.</div>
            <div class="headerlink">
                <a href="#">About</a>
                <a href="#">Contact Us</a>
                <a href="#">Settings</a> 
            </div>
        </div>     
 <div class="top">
    <div class="left">
        <div class="thiswebsite">Welome to where it all started</div>
        <div class="websitedescription">innovative consulting firm specializing in strategic solutions for sutainable growth and oeprational excellence</div>
    </div>
    <div class="right"><div id="fix"><img class="image1" src="./images/image1.jpg" alt="image"></div></div>
 </div>  
 
    <div class="titlemiddle">Let us offer help our way</div>
    <div class="middle">
        <div class="boxone">
            <div class="boxoneone">
                <img class="innovation" id="imagemiddle" src="./images/innovaton.jpeg">
            </div>
            <div id="textmiddle" class="textone">Innovation</div>
        </div>
        <div class="boxtwo">
            <div class="boxtwotwo"> <img class="knowledge" id="imagemiddle" src="./images/knowledge.png"></div>
            <div id="textmiddle" class="texttwo">Knowledge</div>    
        </div>
        <div class="boxthree">
            <div class="boxthreethree"><img class="networking" id="imagemiddle" src="./images/networking.jpg"></div>
            <div id="textmiddle" class="textthree">Networking</div>
        </div>
        <div class="boxfour">
            <div class="boxfourfour"><img class="technology" id="imagemiddle" src="./images/technology.jpg"></div>
            <div id="textmiddle" class="textfour">Technology</div>
        </div>

    </div>
    
    <div class="buttom">
        <div class="bigwriting">Success in business is not just about making profits, but about creating meaningful impact and forging lasting connections.</div>
        <div class="quote">-Chat GPT</div>
    </div>
    <div class="footer">
       <div class="leftfooter"><div class="call">Call to action! It's time!</div>
            <div class="footertext">Sign up for our product by clicking this <br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; button right over here!</div></div>
            <div class="buttonfooter"><button class="buttonfooter" type="button">Sign Up</button></div>
    </div>
 </div>    
</body>
</html>